<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart IoT Rover Dashboard</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header>Smart IoT Rover Dashboard</header>

    <main>
        <section>
            <h2>Data Values</h2>
            <div class="data-box">Value 1</div>
            <div class="data-box">Value 2</div>
            <div class="data-box">Value 3</div>
            <div class="data-box">Value 4</div>
        </section>
        
        <section>
            <h2>Robot Controller</h2>
            <div class="control-slider">
                <label for="speed">Speed Control:</label>
                <input type="range" id="speed" name="speed" min="0" max="100">
            </div>
            <div class="control-buttons">
                <div>
                    <button>Up</button>
                </div>
                <div class="special">
                    <button >Left</button>
                    <button>Right</button>
                </div>
                <div>
                    <button>Down</button>
                </div>
            </div>
        </section>
    </main>

    <footer> &copy; 2024 Sadek-Nizar-yassin. All rights reserved.</footer>

</body>
</html>
